eVoting/ContestantReg.xaml

<Window x:Class="eVoting.ContestantReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eVoting"
        mc:Ignorable="d"
        Title="ContestantReg" Height="450" Width="800"  WindowState="Maximized">
    <Grid RenderTransformOrigin="0.525,0.558" Margin="0,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ogbonna Vitalis\Downloads\vote-1804596_1920.jpg"/>
        </Grid.Background>



        <GroupBox Header="Select Row to Edit or Delete" HorizontalAlignment="Center" Height="407" Margin="215,5,-140,7" VerticalAlignment="Center" Width="714" Grid.ColumnSpan="6" Grid.RowSpan="4"/>



        <Border x:Name="contestant_reg_border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="393" Margin="-68,17,62,9" VerticalAlignment="Center" Width="291" Grid.RowSpan="4">
            <Label x:Name="contestant_reg_label" Content="Register a Contestant" HorizontalAlignment="Center" Height="34" Margin="6,4,90,353" VerticalAlignment="Center" Width="193" Background="#FFFBF5F5" FontSize="14" FontWeight="Bold"/>
        </Border>
        <Button x:Name="contestant_reg_button" Content="Register Contestant" HorizontalAlignment="Center" Height="43" Margin="-51,0,86,27" VerticalAlignment="Center" Width="250" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Contestant_reg_button_Click" Grid.Row="3"/>
        <TextBox x:Name="user_id" HorizontalAlignment="Center" Height="45" Margin="-50,10,90,238" TextWrapping="Wrap" Text="Comtestant UserID" VerticalAlignment="Center" Width="245" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="10" Grid.Row="2" />
        <ComboBox x:Name="party_list" HorizontalAlignment="Center" Height="42" Margin="-53,66,88,185" VerticalAlignment="Center" Width="250" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Select Party" Padding="10" Grid.Row="2">

            <ComboBoxItem IsSelected="True" IsEnabled="False" Content="Select Contestant Party" Tag="Partyy" />

        </ComboBox>
        <ComboBox x:Name="organization_list" HorizontalAlignment="Center" Height="42" Margin="-53,117,88,134" VerticalAlignment="Center" Width="250" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Select Party" Padding="10" Grid.Row="2" SelectionChanged="Organization_list_SelectionChanged">

            <ComboBoxItem IsSelected="True" IsEnabled="False" Content="Select Organization" />

        </ComboBox>
        <ComboBox x:Name="office_list" HorizontalAlignment="Center" Height="42" Margin="-53,169,88,82" VerticalAlignment="Center" Width="250" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Select Party" Padding="10" Grid.Row="2">

            <ComboBoxItem IsSelected="True" IsEnabled="False" Content="Select Office" />

        </ComboBox>
        <ComboBox x:Name="year_list" HorizontalAlignment="Center" Height="42" Margin="-51,221,86,30" VerticalAlignment="Center" Width="250" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Select Party" Padding="10" Grid.Row="2">

            <ComboBoxItem IsSelected="True" IsEnabled="False" Content="Select Election Year"  />

        </ComboBox>
        <local:MenuHeader VerticalAlignment="Top" Height="46" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <local:MenuHeader.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:MenuHeader.RenderTransform>
        </local:MenuHeader>

        <DataGrid x:Name="contestantDataGrid" AlternatingRowBackground="#FFC4B0B0" AutoGenerateColumns="False" Margin="245,22,-110,67" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ContestantDataGridSelectionChanged" Height="232" Width="654" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Width="100" Header="ContestantID" Foreground="#FF4CE613" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding user}" Width="100" Header="UserID"/>
                <DataGridTextColumn Binding="{Binding first_name}" Width="100" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding last_name}" Width="100" Header="Last Name"/>

                <DataGridTextColumn Binding="{Binding office_name}" Width="100" Header="Office"/>
                <DataGridTextColumn Binding="{Binding party_name}" Width="100" Header="Party"/>
                <DataGridTextColumn Binding="{Binding year_name}" Width="100" Header="Year"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="contestant_reg_button_edit" Content="Edit Contestant" HorizontalAlignment="Center" Height="35" Margin="362.234,285,-10,43" VerticalAlignment="Center" Width="152" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09ABE8" Click="edit_button_Click" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="selected_item_label" Content="No Selection Made" HorizontalAlignment="Center" Height="26" Margin="213.234,242,38,25" VerticalAlignment="Center" Width="228" BorderBrush="#FFEE2828" HorizontalContentAlignment="Center"  Background="#FFEEDEDE" Foreground="Black" FontSize="12" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="contestant_reg_button_delete" Content="Delete Contestant" HorizontalAlignment="Center" Height="35" Margin="149.234,285,98,43" VerticalAlignment="Center" Width="146" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FFE83209" Click="delete_button_Click" RenderTransformOrigin="0.41,0.707" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"/>



    </Grid>

</Window>
