eVoting/Login.xaml

<Window x:Name="LoginWindow" x:Class="eVoting.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eVoting"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\vote1.jpg"/>
        </Grid.Background>
        <Border x:Name="login_border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="308" Margin="165,87,153,24" VerticalAlignment="Center" Width="474">
            <Label x:Name="login_label" Content="Label" HorizontalAlignment="Center" Height="35" Margin="2,1,284,270" VerticalAlignment="Center" Width="186" Background="#FFFBF5F5" FontSize="16" FontWeight="Bold"/>
        </Border>
        <Button x:Name="login_button" Content="AUTHENTICATE" HorizontalAlignment="Center" Height="60" Margin="320,326,179,33" VerticalAlignment="Center" Width="293" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Login_button_Click"/>
        <TextBox x:Name="user_id" HorizontalAlignment="Center" Height="60" Margin="193,155,179,204" TextWrapping="Wrap" Text="UserID" VerticalAlignment="Center" Width="420" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="10" />
        <TextBox x:Name="password" HorizontalAlignment="Center" Height="60" Margin="194,246,178,113" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="420" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="10"/>
        <Button x:Name="log_out" Content="Back Home" Height="40" Margin="0,0,0,-1" VerticalAlignment="Bottom" Width="120" BorderBrush="{x:Null}" Foreground="#FF020815" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF0E6EB0" AutomationProperties.HelpText="This will close this session" Click="Log_out_Click" HorizontalAlignment="Left"/>
        <Button x:Name="login_finger_print" Content="Finger Sample" HorizontalAlignment="Center" Height="60" Margin="170,325,497,34" VerticalAlignment="Center" Width="125" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Login_Finger_Sample_Click"/>
    </Grid>
</Window>
