eVoting/ManageElections.xaml

<Window x:Class="eVoting.ManageElections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eVoting"
        mc:Ignorable="d"
        Title="ManageElections" Height="450" Width="800" WindowState="Maximized">

    <Grid RenderTransformOrigin="0.525,0.558" Margin="0,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images\vote1.jpg"/>
        </Grid.Background>



        <GroupBox Header="Select Row to Edit or Delete" HorizontalAlignment="Center" Height="407" Margin="215,5,-35,7" VerticalAlignment="Center" Width="609" Grid.ColumnSpan="6" Grid.RowSpan="4">
            <Button x:Name="election_end_button" Content="End Election" HorizontalAlignment="Center" Height="39" Click="Election_end_button_Click" Margin="79,333,117,13" VerticalAlignment="Center" Width="401" Background="#FFEE2C0D" Foreground="#FFFFFEFE"/>
        </GroupBox>



        <Border x:Name="office_reg_border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="373" Margin="-70,26,64,20" VerticalAlignment="Center" Width="291" Grid.RowSpan="4">
            <Label x:Name="office_reg_label" Content="Start an Election" HorizontalAlignment="Center" Height="39" Margin="6,-6,90,338" VerticalAlignment="Center" Width="193" Background="#FFFBF5F5" FontSize="14" FontWeight="Bold"/>
        </Border>

        <Button x:Name="election_start_button" Content="Start Election" HorizontalAlignment="Center" Height="43" Margin="-51,207,86,43" VerticalAlignment="Center" Width="250" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Grid.Row="2" Click="Election_start_button_Click"/>
        <ComboBox x:Name="organization_list" HorizontalAlignment="Center" Height="42" Margin="-48,64,83,187" VerticalAlignment="Center" Width="250" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Select Party" Padding="10" Grid.Row="2">

            <ComboBoxItem IsSelected="True" IsEnabled="False" Content="Select Organization" />

        </ComboBox>
        <ComboBox x:Name="year_list" HorizontalAlignment="Center" Height="42" Margin="-51,120,86,131" VerticalAlignment="Center" Width="250" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Select Party" Padding="10" Grid.Row="2">

            <ComboBoxItem IsSelected="True" IsEnabled="False" Content="Select Election Year"  />

        </ComboBox>
        <local:MenuHeader VerticalAlignment="Top" Height="46" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <local:MenuHeader.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:MenuHeader.RenderTransform>
        </local:MenuHeader>

        <DataGrid x:Name="electionDataGrid" AlternatingRowBackground="#FFC4B0B0" AutoGenerateColumns="False" Margin="245,22,2,67" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ElectionDataGridSelectionChanged" Height="232" Width="542" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Width="100" Header="Organization ID" Foreground="#FF4CE613" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding organization_name}" Width="120" Header="Organization Name"/>
                <DataGridTextColumn Binding="{Binding organization_code}" Width="120" Header="Organixation Code"/>
                <DataGridTextColumn Binding="{Binding year_name}" Width="100" Header="Election Year"/>
                <DataGridTextColumn Binding="{Binding election_start}" Width="100" Header="Election Status"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="selected_item_label" Content="No Selection Made"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="29" Margin="32,258,116,6" Grid.Row="2" Width="245" Background="#FFEAD5D5" Grid.Column="1" VerticalAlignment="Center"/>

    </Grid>

</Window>
