eVoting/OfficeReg.xaml

<Window x:Class="eVoting.OfficeReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eVoting"
        mc:Ignorable="d"
        Title="OfficeReg" Height="450" Width="800"  WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ogbonna Vitalis\Downloads\vote-1804596_1920.jpg"/>
        </Grid.Background>
        <GroupBox Header="Select Row to Edit or Delete" HorizontalAlignment="Center" Height="383" Margin="352,22,-42,14" VerticalAlignment="Center" Width="482"/>

        <Border x:Name="office_reg_border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="393" Margin="21,6,480,20" VerticalAlignment="Center" Width="291">
            <Label x:Name="office_reg_label" Content="Register an Office" HorizontalAlignment="Center" Height="34" Margin="6,4,90,353" VerticalAlignment="Center" Width="193" Background="#FFFBF5F5" FontSize="14" FontWeight="Bold"/>
        </Border>
        <Button x:Name="office_reg_button" Content="Register Office" HorizontalAlignment="Center" Height="60" Margin="42,325,507,34" VerticalAlignment="Center" Width="249" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="office_reg_button_Click"/>
        <TextBox x:Name="office_name" HorizontalAlignment="Center" Height="45" Margin="42,65,502,309" TextWrapping="Wrap" Text="Office Name" VerticalAlignment="Center" Width="248" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="10" />
        <TextBox x:Name="office_description" HorizontalAlignment="Center" Height="109" Margin="42,133,502,177" TextWrapping="Wrap" Text="Office Description" VerticalAlignment="Center" Width="248" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="10" />

        <ComboBox x:Name="org_list" HorizontalAlignment="Center" Height="42" Margin="40,262,502,115" VerticalAlignment="Center" Width="250" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Select Party" Padding="10">

            <ComboBoxItem IsSelected="True" IsEnabled="False" Content="Select Organization"  />

        </ComboBox>

        <local:MenuHeader  Margin="-4,0" VerticalAlignment="Top" Height="46">
            <local:MenuHeader.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:MenuHeader.RenderTransform>
        </local:MenuHeader>


        <DataGrid x:Name="officeDataGrid" AlternatingRowBackground="#FFC4B0B0" AutoGenerateColumns="False" Margin="381,75,-23,151" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="OfficeDataGridSelectionChanged" Height="193" Width="434">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Width="100" Header="Office ID" Foreground="#FF4CE613" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding organization_name}" Width="100" Header="Organization"/>
                <DataGridTextColumn Binding="{Binding office_name}" Width="100" Header="Office"/>
                <DataGridTextColumn Binding="{Binding office_description}" Width="100" Header="Office Description"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="office_reg_button_edit" Content="Edit Office" HorizontalAlignment="Center" Height="35" Margin="655,323,31,61" VerticalAlignment="Center" Width="106" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09ABE8" Click="edit_button_Click"/>
        <Label x:Name="selected_item_label" Content="No Selection Made" HorizontalAlignment="Center" Height="26" Margin="484,284,80,109" VerticalAlignment="Center" Width="228" BorderBrush="#FFEE2828" HorizontalContentAlignment="Center"  Background="#FFEEDEDE" Foreground="Black" FontSize="12"/>
        <Button x:Name="office_reg_button_delete" Content="Delete Office" HorizontalAlignment="Center" Height="35" Margin="451,324,235,60" VerticalAlignment="Center" Width="106" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FFE83209" Click="delete_button_Click" RenderTransformOrigin="0.41,0.707"/>

    </Grid>
</Window>
