eVoting/OrganizationReg.xaml

<Window x:Class="eVoting.OrganizationReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eVoting"
        mc:Ignorable="d"
        Title="OrganizationReg" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ogbonna Vitalis\Downloads\vote-1804596_1920.jpg"/>
        </Grid.Background>

        <GroupBox Header="Select Row to Edit or Delete" HorizontalAlignment="Center" Height="343" Margin="354,36,33,40" VerticalAlignment="Center" Width="405"/>


        <Border x:Name="year_reg_border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="311" Margin="18,74,483,34" VerticalAlignment="Center" Width="291">
            <Label x:Name="org_reg_label" Content="Register an Organization" HorizontalAlignment="Center" Height="34" Margin="1,0,112,275" VerticalAlignment="Center" Width="176" Background="#FFFBF5F5" FontSize="14" FontWeight="Bold"/>
        </Border>


        <local:MenuHeader  Margin="-4,0" VerticalAlignment="Top" Height="46">
            <local:MenuHeader.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:MenuHeader.RenderTransform>
        </local:MenuHeader>

        <TextBox x:Name="organization_name" HorizontalAlignment="Center" Height="43" Margin="35,138,509,238" TextWrapping="Wrap" Text="Organization Name" VerticalAlignment="Center" Width="248" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="6" />
        <TextBox x:Name="organization_code" HorizontalAlignment="Center" Height="42" Margin="37,203,507,174" TextWrapping="Wrap" Text="Organization Code" VerticalAlignment="Center" Width="248" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="6" RenderTransformOrigin="0.456,0.967" />
        <Button x:Name="organization_reg_button" Content="Register Organization " HorizontalAlignment="Center" Height="50" Margin="36,294,507,75" VerticalAlignment="Center" Width="249" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Organization_reg_button_Click"/>

        <DataGrid x:Name="orgDataGrid" AlternatingRowBackground="#FFC4B0B0" AutoGenerateColumns="False" Margin="385,75,58,143" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="OrgDataGridSelectionChanged" Height="201" Width="349">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Width="50" Header="Org ID" Foreground="#FF4CE613" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding organization_name}" Width="150" Header="Organization Name"/>
                <DataGridTextColumn Binding="{Binding organization_code}" Width="150" Header="Organization Code"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="org_reg_button_delete" Content="Delete Organization" HorizontalAlignment="Center" Height="35" Margin="383,322,247,62" VerticalAlignment="Center" Width="162" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FFE83209" Click="delete_button_Click" RenderTransformOrigin="0.41,0.707"/>
        <Button x:Name="org_reg_button_edit" Content="Edit Organization" HorizontalAlignment="Center" Height="35" Margin="585,324,64,60" VerticalAlignment="Center" Width="143" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09ABE8" Click="edit_button_Click"/>
        <Label x:Name="selected_item_label" Content="No Selection Made" HorizontalAlignment="Center" Height="26" Margin="440,286,124,107" VerticalAlignment="Center" Width="228" BorderBrush="#FFEE2828" HorizontalContentAlignment="Center"  Background="#FFEEDEDE" Foreground="Black" FontSize="12"/>


    </Grid>
</Window>
