eVoting/Synchronize.xaml

<Window x:Class="eVoting.Synchronize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eVoting"
        mc:Ignorable="d"
        Title="Synchronize" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\vote1.jpg"/>
        </Grid.Background>
        <Button x:Name="year_button" Content="UPDATE YEAR" HorizontalAlignment="Center" Height="60" Margin="80,75,462,284" VerticalAlignment="Center" Width="250" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Year_button_Click"/>
        <Button x:Name="office_button" Content="UPDATE OFFICES" HorizontalAlignment="Center" Height="60" Margin="460,75,82,284" VerticalAlignment="Center" Width="250" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Office_button_Click" />
        <Button x:Name="party_button" Content="UPDATE PARTIES" HorizontalAlignment="Center" Height="60" Margin="81,170,457,189" VerticalAlignment="Center" Width="254" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Party_button_Click"/>
        <Button x:Name="contestant_button" Content="UPDATE CONTESTANTS" HorizontalAlignment="Center" Height="60" Margin="460,175,82,184" VerticalAlignment="Center" Width="250" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Contestant_button_Click" />
        <Button x:Name="voters_button" Content="UPDATE VOTERS" HorizontalAlignment="Center" Height="60" Margin="80,270,421,89" VerticalAlignment="Center" Width="291" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Voters_button_Click" />
        <Button x:Name="organization_button" Content="UPDATE ORGANIZATIONS" HorizontalAlignment="Center" Height="60" Margin="422,270,77,89" VerticalAlignment="Center" Width="293" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Organization_button_Click" />
        <Button x:Name="sync_votes_button" Content="SYNC VOTES" HorizontalAlignment="Center" Height="60" Margin="81,365,82,-6" VerticalAlignment="Center" Width="629" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Sync_votes_button_Click" />
        <Label x:Name="sync_count" HorizontalAlignment="Center" Margin="738,370,-138,-1" VerticalAlignment="Center" Width="192" Height="50" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Background="{x:Null}"/>

    </Grid>
</Window>
