eVoting/VoteCastVerify.xaml

<Window x:Class="eVoting.VoteCastVerify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eVoting"
        mc:Ignorable="d"
        Title="VoteCastVerify" Height="450" Width="800" WindowState="Maximized">

    <Grid RenderTransformOrigin="0.525,0.558" Margin="0,0,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images\vote1.jpg"/>
        </Grid.Background>

        <Border x:Name="verify_reg_border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="286" Margin="254,7,133,0" VerticalAlignment="Center" Width="291" Grid.ColumnSpan="2" Grid.Row="2">
            <Label x:Name="verify_reg_label" Content="Enter Organization Code to Vote" HorizontalAlignment="Center" Height="34" Margin="1,3,4,247" VerticalAlignment="Center" Width="284" Background="#FFFBF5F5" FontSize="14" FontWeight="Bold"/>
        </Border>

        <Button x:Name="verify_button" Content="Grant Me Access" HorizontalAlignment="Center" Height="43" Margin="273,199,155,51" VerticalAlignment="Center" Width="250" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Grid.Row="2" Grid.ColumnSpan="2" Click="Verify_button_Click"/>
        <TextBox x:Name="org_code" HorizontalAlignment="Center" Height="50" Margin="275,109,155,134" TextWrapping="Wrap" Text="Organization Code" VerticalAlignment="Center" Width="248" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="10" Grid.ColumnSpan="2" Grid.Row="2" />
        <Button x:Name="log_out" Content="Back Home" Height="40" Margin="0,0,0,-1" VerticalAlignment="Bottom" Width="120" BorderBrush="{x:Null}" Foreground="#FF020815" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF0E6EB0" AutomationProperties.HelpText="This will close this session" Click="Log_out_Click" HorizontalAlignment="Left" Grid.Row="3"/>

    </Grid>

</Window>
