eVoting/VoterReg.xaml

<Window x:Class="eVoting.VoterReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eVoting"
        mc:Ignorable="d"
        Title="VoterReg" Height="450" Width="800" WindowState="Maximized">
    <Grid x:Name="VoterRegWindow">
        <Grid.Background>
            <ImageBrush ImageSource="images/vote1.jpg"/>
        </Grid.Background>
        <Border x:Name="voter_reg_border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="351" Margin="74,44,72,24" VerticalAlignment="Center" Width="646">
            <Button x:Name="register_finger" Content="Capture Finger Sample" HorizontalAlignment="Left" Height="45" Margin="25,295,0,0" VerticalAlignment="Top" Width="160" Click="Register_finger_Click"/>
        </Border>
        <Button x:Name="register_button" Content="COMPLETE REGISTRATION" HorizontalAlignment="Center" Height="43" Margin="285,340,87,36" VerticalAlignment="Center" Width="420" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Register_button_Click"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Center" Height="47" Margin="121,83,417,289" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" Width="254" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="7"/>
        <TextBox x:Name="email" HorizontalAlignment="Center" Height="47" Margin="427,148,111,224" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Center" Width="254" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="7"/>
        <TextBox x:Name="phone" HorizontalAlignment="Center" Height="47" Margin="427,86,111,286" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Center" Width="254" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="7"/>
        <TextBox x:Name="dob" HorizontalAlignment="Center" Height="47" Margin="121,208,417,164" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Center" Width="254" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="7"/>
        <TextBox x:Name="lga" HorizontalAlignment="Center" Height="47" Margin="122,274,416,98" TextWrapping="Wrap" Text="LGA" VerticalAlignment="Center" Width="254" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="7"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Height="47" Margin="427,210,111,162" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="254" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="7"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Center" Height="47" Margin="121,145,417,227" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Center" Width="254" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="7"/>
        <TextBox x:Name="state" HorizontalAlignment="Center" Height="47" Margin="428,274,110,98" TextWrapping="Wrap" Text="State" VerticalAlignment="Center" Width="254" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="7"/>
        <Button x:Name="view_Voters" Content="Registered Voters" Height="40" Margin="0,0,-2,-1" VerticalAlignment="Bottom" Width="120" BorderBrush="{x:Null}" Foreground="#FF020815" FontSize="14" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF0EA9B0" AutomationProperties.HelpText="Displays all registered voters" Click="View_Voters_Click" HorizontalAlignment="Right"/>
        <Button x:Name="log_out" Content="Back Home" Height="40" Margin="0,0,0,-1" VerticalAlignment="Bottom" Width="120" BorderBrush="{x:Null}" Foreground="#FF020815" FontSize="14" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF0E6EB0" AutomationProperties.HelpText="This will close this session" Click="Log_out_Click" HorizontalAlignment="Left"/>
        <local:MenuHeader  Margin="-4,0" VerticalAlignment="Top" Height="46">
            <local:MenuHeader.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:MenuHeader.RenderTransform>
        </local:MenuHeader>
        <Label Content="Phone:" HorizontalAlignment="Center" Height="25" Margin="430,85,312,309" VerticalAlignment="Center" Width="50" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Center" Height="25" Margin="430,145,312,249" VerticalAlignment="Center" Width="50" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Center" Height="25" Margin="430,210,297,184" VerticalAlignment="Center" Width="65" FontWeight="Bold"/>
        <Label Content="State:" HorizontalAlignment="Center" Height="25" Margin="430,275,297,119" VerticalAlignment="Center" Width="65" FontWeight="Bold"/>
        <Label Content="Local Govt:" HorizontalAlignment="Center" Height="25" Margin="125,275,597,119" VerticalAlignment="Center" Width="70" FontWeight="Bold"/>
        <Label Content="Date Of Birth:" HorizontalAlignment="Center" Height="25" Margin="120,205,582,189" VerticalAlignment="Center" Width="90" FontWeight="Bold"/>
        <Label Content="Last Name:" HorizontalAlignment="Center" Height="25" Margin="125,145,592,249" VerticalAlignment="Center" Width="75" FontWeight="Bold"/>
        <Label Content="First Name:" HorizontalAlignment="Center" Height="25" Margin="125,80,592,314" VerticalAlignment="Center" Width="75" FontWeight="Bold"/>
    </Grid>
</Window>
