eVoting/Voters.xaml

<Window x:Class="eVoting.Voters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eVoting"
        mc:Ignorable="d"
        Title="Voters" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\vote1.jpg"/>
        </Grid.Background>
        <GroupBox Header="Select Row to Edit or Delete" HorizontalAlignment="Center" Height="581" Margin="-217,-82,-163,-80" VerticalAlignment="Center" Width="1172"/>



        <local:MenuHeader  Margin="-4,0" VerticalAlignment="Top" Height="46">
            <local:MenuHeader.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:MenuHeader.RenderTransform>
        </local:MenuHeader>

        <DataGrid x:Name="voterDataGrid" AlternatingRowBackground="#FFC4B0B0" AutoGenerateColumns="False" Margin="-154,-39,-118,23" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="VoterDataGridSelectionChanged" Height="435" Width="1064">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Width="100" Header="UserID" Foreground="#FF4CE613" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding first_name}" Width="100" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding last_name}" Width="100" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding date_of_birth}" Width="100" Header="Date of Birth"/>
                <DataGridTextColumn Binding="{Binding lga}" Width="100" Header="Local Govt"/>
                <DataGridTextColumn Binding="{Binding state}" Width="100" Header="State"/>
                <DataGridTextColumn Binding="{Binding phone}" Width="100" Header="Phone Number"/>
                <DataGridTextColumn Binding="{Binding email}" Width="100" Header="Email"/>
                <DataGridTextColumn Binding="{Binding created_at}" Width="100" Header="Date Registerd"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="selected_item_label" Content="No Selection Made" HorizontalAlignment="Center" Height="26" Margin="414,425,150,-32" VerticalAlignment="Center" Width="228" BorderBrush="#FFEE2828" HorizontalContentAlignment="Center"  Background="#FFEEDEDE" Foreground="Black" FontSize="12"/>
        <Button x:Name="voter_button_delete" Content="Delete Voter" HorizontalAlignment="Center" Height="36" Margin="665,418,21,-35" VerticalAlignment="Center" Width="106" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FFE83209" Click="delete_button_Click" RenderTransformOrigin="0.456,2.248"/>



    </Grid>
</Window>
