eVoting/YearReg.xaml

<Window x:Class="eVoting.YearReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eVoting"
        mc:Ignorable="d"
        Title="YearReg" Height="450" Width="800" WindowState="Maximized" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ogbonna Vitalis\Downloads\vote-1804596_1920.jpg"/>
        </Grid.Background>
        <GroupBox Header="Select Row to Edit or Delete" HorizontalAlignment="Center" Height="383" Margin="354,26,47,10" VerticalAlignment="Center" Width="391"/>
        <Border x:Name="year_reg_border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="286" Margin="21,55,480,78" VerticalAlignment="Center" Width="291">
            <Label x:Name="year_reg_label" Content="Register an Election Year" HorizontalAlignment="Center" Height="34" Margin="1,3,112,247" VerticalAlignment="Center" Width="176" Background="#FFFBF5F5" FontSize="14" FontWeight="Bold"/>
        </Border>
        <Label  x:Name="year_label" Content="Year:" HorizontalAlignment="Center" Height="24" Margin="45,126,696,269" VerticalAlignment="Center" Width="51"  FontSize="12" FontWeight="Bold" Foreground="#FFE88A19"/>
        <Button x:Name="year_reg_button" Content="Register Year" HorizontalAlignment="Center" Height="60" Margin="41,237,502,122" VerticalAlignment="Center" Width="249" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09E813" Click="Year_button_Click"/>

        <TextBox x:Name="year" HorizontalAlignment="Center" Height="50" Margin="40,150,504,219" TextWrapping="Wrap" Text="Year" VerticalAlignment="Center" Width="248" BorderThickness="3" Background="{x:Null}" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" SelectionBrush="#FFF1F3F5" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" Padding="10" />
        <local:MenuHeader  Margin="-4,0" VerticalAlignment="Top" Height="46">
            <local:MenuHeader.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:MenuHeader.RenderTransform>
        </local:MenuHeader>
        <DataGrid x:Name="yearDataGrid" AlternatingRowBackground="#FFC4B0B0" AutoGenerateColumns="False" Margin="404,75,86,182" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="YearDataGridSelectionChanged" Height="162">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Width="100" Header="Year ID" Foreground="#FF4CE613" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding year_name}" Width="100" Header="Year"/>
                <DataGridTextColumn Binding="{Binding is_current}" Width="100" Header="Current Year"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="year_reg_button_edit" Content="Edit Year" HorizontalAlignment="Center" Height="35" Margin="581,294,105,90" VerticalAlignment="Center" Width="106" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF09ABE8" Click="edit_button_Click"/>
        <Label x:Name="selected_item_label" Content="No Selection Made" HorizontalAlignment="Center" Height="26" Margin="438,257,126,136" VerticalAlignment="Center" Width="228" BorderBrush="#FFEE2828" HorizontalContentAlignment="Center"  Background="#FFEEDEDE" Foreground="Black" FontSize="12"/>
        <Button x:Name="year_reg_button_delete" Content="Delete Year" HorizontalAlignment="Center" Height="35" Margin="424,293,262,91" VerticalAlignment="Center" Width="106" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FFE83209" Click="delete_button_Click" RenderTransformOrigin="0.41,0.707"/>
        <Button x:Name="year_reg_button_current" Content="Set as Current Year" HorizontalAlignment="Center" Height="35" Margin="423,355,102,29" VerticalAlignment="Center" Width="267" BorderBrush="#FFEFF2F9" Foreground="#FFEFF2F9" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#FF38EC8A" Click="current_button_Click"/>

    </Grid>
</Window>
